# Isolation-Protocol

./: .gitignore  App.axaml  App.axaml.cs  Isolation Protocol.csproj  Program.cs  ViewLocator.cs  app.manifest
.github/workflows/: release.yml
Assets/File/: anvilRecipes.json  recipes.json
Assets/Lang/: en.json  ua.json
Interfaces/: IInteractable.cs
Models/: GameMap.cs  Hero.cs  InventorySlot.cs  MapCell.cs  MapObject.cs  Player.cs  RepairModule.cs  ResourceDrop.cs  Settings.cs  Tree.cs  User.cs  Vector2.cs
Models/Craft/: CraftIngredient.cs  CraftRecipe.cs
Models/Items/: Axe.cs  Item.cs  ItemRegistry.cs  Pickaxe.cs  StoneItem.cs  Wood.cs
Models/Object/: Anvil.cs  Cave.cs  Chest.cs  EmeraldOre.cs  GoldOre.cs  IronOre.cs  MapObject.cs  ObjectFactory.cs  Rocket.cs  Stone.cs  Tree.cs  Workbench.cs
Services/: Authorize.cs  Camera.cs  CaveMap.cs  DropLogic.cs  GameMap.cs  Hasher.cs  InputHandler.cs  Localization.cs  Logs.cs  MapRenderer.cs  PhysicsEngine.cs  PlacementManager.cs  Save.cs  Sound.cs  UIHelper.cs
Styles/: Colors.axaml  GameHud.axaml  Hud.axaml  Items.axaml  Menu.axaml
ViewModels/: AnvilViewModel.cs  CraftViewModel.cs  DevPanelViewModel.cs  EscapeMenuViewModel.cs  GuideViewModel.cs  HeroViewModel.cs  InfoViewModel.cs  InventoryViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  MenuViewModel.cs  PlayerViewModel.cs  RegisterViewModel.cs  RepairViewModel.cs  SettingsViewModel.cs  VictoryViewModel.cs  ViewModelBase.cs
Views/: AnvilView.axaml  AnvilView.axaml.cs  ChestView.axaml  ChestView.axaml.cs  CraftView.axaml  CraftView.axaml.cs  DevPanelView.axaml  DevPanelView.axaml.cs  EscapeMenuView.axaml  EscapeMenuView.axaml.cs  GuideView.axaml  GuideView.axaml.cs  HeroView.axaml  HeroView.axaml.cs  InfoView.axaml  InfoView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapView.axaml  MapView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  RepairView.axaml  RepairView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VictoryView.axaml  VictoryView.axaml.cs
