<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Isolation_Protocol.Views.ChestView"
    x:DataType="viewModels1:InventoryViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Isolation_Protocol.Models"
    xmlns:viewModels1="clr-namespace:Isolation_Protocol.View"
    xmlns:services="clr-namespace:Isolation_Protocol.Services"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Border
        Background="#CC0D0D0D"
        BorderBrush="#333333"
        BorderThickness="2"
        CornerRadius="8"
        HorizontalAlignment="Center"
        Padding="15"
        VerticalAlignment="Center">

        <StackPanel Spacing="10">
            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Foreground="#BC4749"
                HorizontalAlignment="Center"
                Margin="0,0,0,5"
                Text="{Binding [Chest_Title], Source={x:Static services:Localization.Instance}}" />

            <ItemsControl ItemsSource="{Binding Slots}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            ColumnSpacing="5"
                            Columns="3"
                            RowSpacing="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:InventorySlot">
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding $parent[UserControl].((viewModels1:InventoryViewModel)DataContext).SelectSlotCommand}"
                            CommandParameter="{Binding}"
                            Padding="0">

                            <Grid Classes="Slot">
                                <Border Height="85" Width="85">
                                    <Panel>
                                        <Image Margin="5" Source="{Binding Item.Image}" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            IsVisible="{Binding !IsEmpty}"
                                            Margin="5"
                                            Text="{Binding Count}"
                                            VerticalAlignment="Bottom" />
                                    </Panel>
                                </Border>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                Background="#22FFFFFF"
                Command="{Binding $parent[UserControl;1].((viewModels1:MapViewModel)DataContext).CloseChestCommand}"
                Content="{Binding [Chest_Close], Source={x:Static services:Localization.Instance}}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="0,10,0,0" />
        </StackPanel>
    </Border>
</UserControl>