<UserControl
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="Isolation_Protocol.Views.CraftView"
    x:DataType="vm:CraftViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Isolation_Protocol.Models.Craft"
    xmlns:vm="clr-namespace:Isolation_Protocol.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:services="clr-namespace:Isolation_Protocol.Services">

 <Grid Background="{DynamicResource GlobalBackground}" ColumnDefinitions="400, *">

        <ListBox
            Background="{DynamicResource PanelDark}"
            Grid.Column="0"
            ItemsSource="{Binding Recipes}"
            SelectedItem="{Binding SelectedRecipe}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:CraftRecipe">
                    <TextBlock
                        Classes="BodyText"
                        Margin="10,5"
                        Text="{Binding DisplayName}" /> </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border
            Classes="ContentPanel"
            Grid.Column="1"
            IsVisible="{Binding SelectedRecipe, Converter={x:Static ObjectConverters.IsNotNull}}"
            Margin="40">

            <StackPanel Margin="40" Spacing="20">
                <TextBlock
                    Classes="H1"
                    FontSize="42"
                    Text="{Binding SelectedRecipe.DisplayName}" />

                <TextBlock
                    Classes="BodyText"
                    Opacity="0.7"
                    Text="{Binding SelectedRecipe.DisplayDescription}"
                    TextWrapping="Wrap" />

                <Separator />

                <TextBlock
                    Classes="SystemText"
                    FontWeight="Bold"
                    Foreground="{DynamicResource AccentRed}"
                    Text="{Binding [Craft_Ingredients_Header], Source={x:Static services:Localization.Instance}}" />

                <ItemsControl ItemsSource="{Binding SelectedRecipe.Ingredients}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:CraftIngredient">
                            <Grid ColumnDefinitions="Auto, *" Margin="0,5">
                                <TextBlock
                                    Classes="BodyText"
                                    Grid.Column="0"
                                    Text="{Binding DisplayName}" /> <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource AccentRed}"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Text="{Binding Amount, StringFormat='x{0}'}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{DynamicResource AccentRed}"
                    Margin="0,40,0,0"
                    Text="{Binding ErrorMessage}" />

                <Button
                    Classes="ActionBtn"
                    Command="{Binding CraftItemCommand}"
                    Content="{Binding [Craft_Start_Btn], Source={x:Static services:Localization.Instance}}"
                    Height="60"
                    HorizontalAlignment="Stretch"
                    Margin="0,40,0,0" />
            </StackPanel>
        </Border>

        <TextBlock
            Classes="SystemText"
            Grid.Column="1"
            HorizontalAlignment="Center"
            IsVisible="{Binding SelectedRecipe, Converter={x:Static ObjectConverters.IsNull}}"
            Text="{Binding [Craft_Select_Hint], Source={x:Static services:Localization.Instance}}"
            VerticalAlignment="Center" />
    </Grid>
</UserControl>