<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Isolation_Protocol.Views.HeroView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Isolation_Protocol.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid ColumnDefinitions="3*, *">
        <!--  Left  -->
        <UniformGrid
            Background="#23233A"
            Columns="4"
            Grid.Column="0"
            Rows="2">
            <Button
                Classes="Slot"
                Click="Select_Button"
                Tag="Elira">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Еліра" />
                    <Image Source="../Assets/Hero/Elira.png" />
                </StackPanel>
            </Button>
            <Button
                Classes="Slot"
                Click="Select_Button"
                Tag="Torin">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Торін" />
                    <Image Source="../Assets/Hero/Torin.png" />
                </StackPanel>
            </Button>
            <Button
                Classes="Slot"
                Click="Select_Button"
                Tag="Lucius">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Люціус" />
                    <Image Source="../Assets/Hero/Lucius.png" />
                </StackPanel>
            </Button>
            <Button
                Classes="Slot"
                Click="Select_Button"
                Tag="Aria">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Арія" />
                    <Image Source="../Assets/Hero/Aria.png" />
                </StackPanel>
            </Button>
            <Button
                Classes="Slot"
                Click="Select_Button"
                Tag="Grim">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Грим" />
                    <Image Source="../Assets/Hero/Grim.png" />
                </StackPanel>
            </Button>
            <Button
                Classes="Slot"
                Click="Select_Button"
                Tag="Lira">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Ліра" />
                    <Image Source="../Assets/Hero/Lira.png" />
                </StackPanel>
            </Button>
            <Button
                Classes="Slot"
                Click="Select_Button"
                Tag="Selin">

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Селін" />
                    <Image Source="../Assets/Hero/Selin.png" />
                </StackPanel>
            </Button>
            <Button
                Classes="Slot"
                Click="Select_Button"
                Tag="Kael">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Каел" />
                    <Image Source="../Assets/Hero/Kael.png" />
                </StackPanel>
            </Button>
        </UniformGrid>

        <!--  Rigth  -->
        <Grid
            Background="#1F1F35"
            Grid.Column="1"
            RowDefinitions="Auto, *, Auto, Auto">

            <TextBlock
                Classes="Title"
                Grid.Row="0"
                Text="Оберіть героя"
                x:Name="heroNameText" />

            <Border
                Background="#1E4035"
                BorderBrush="#15151E"
                BorderThickness="10"
                CornerRadius="20"
                Grid.Row="1"
                Margin="15"
                MaxHeight="550"
                MaxWidth="350">
                <Image x:Name="selectedHeroImage" />
            </Border>
            <UniformGrid
                Columns="2"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="30,15"
                Rows="2">

                <TextBlock
                    Classes="BaseText"
                    Text="HP: 0"
                    x:Name="heroHealthText" />
                <TextBlock
                    Classes="BaseText"
                    Text="Stamina: 0"
                    x:Name="heroStaminaText" />
                <TextBlock
                    Classes="BaseText"
                    Text="Armor: 0"
                    x:Name="heroArmorText" />
                <TextBlock
                    Classes="BaseText"
                    Text="Str: 0"
                    x:Name="heroStrengthText" />

            </UniformGrid>
            <Button
                Classes="BaseButon"
                Command="{Binding $parent[Window].DataContext.StartGameCommand}"
                Grid.Row="3"
                x:CompileBindings="False">
                Start
            </Button>
        </Grid>
    </Grid>
</UserControl>
