<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Isolation_Protocol.View.InventoryView"
    x:DataType="viewModels1:InventoryViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Isolation_Protocol.Models"
    xmlns:viewModels1="clr-namespace:Isolation_Protocol.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Focusable="False">
    <Border 
        Focusable="False"
        BorderThickness="0,2,0,0"
        CornerRadius="8,8,0,0"
        Height="200"
        Margin="10,0,10,0"
        VerticalAlignment="Bottom">
        <Grid ColumnDefinitions="200, *, 300" Margin="10" Focusable="False">

            <Grid
                Grid.Column="0"
                Margin="0,0,10,0"
                RowDefinitions="*, Auto, Auto, Auto">
                <ProgressBar
                    Classes="HpBar"
                    Grid.Row="1"
                    Value="{Binding $parent[UserControl;1].((viewModels1:MapViewModel)DataContext).Player.Health}" />

                <ProgressBar
                    Classes="HungerBar"
                    Grid.Row="2"
                    Value="{Binding $parent[UserControl;1].((viewModels1:MapViewModel)DataContext).Player.Hunger}" />

                <ProgressBar
                    Classes="StaminaBar"
                    Grid.Row="3"
                    Value="{Binding $parent[UserControl;1].((viewModels1:MapViewModel)DataContext).Player.Stamina}" />
            </Grid>

            <ItemsControl Grid.Column="2" ItemsSource="{Binding Slots}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            ColumnSpacing="5"
                            Columns="3"
                            RowSpacing="5"
                            Rows="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:InventorySlot">
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding $parent[UserControl].((viewModels1:InventoryViewModel)DataContext).SelectSlotCommand}"
                            CommandParameter="{Binding}"
                            Padding="0">

                            <Grid Classes="Slot">
                                <Border
                                    Classes.Selected="{Binding IsSelected}"
                                    Height="85"
                                    Width="85">
                                    <Panel>
                                        <Image Source="{Binding Image}" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            IsVisible="{Binding !IsEmpty}"
                                            Margin="5"
                                            Text="{Binding Count}"
                                            VerticalAlignment="Bottom" />
                                    </Panel>
                                </Border>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
