<UserControl
    d:DesignHeight="4000"
    d:DesignWidth="4000"
    mc:Ignorable="d"
    x:Class="Isolation_Protocol.Views.MapView"
    x:DataType="viewModels1:MapViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels1="clr-namespace:Isolation_Protocol.View"
    xmlns:views="clr-namespace:Isolation_Protocol.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <viewModels1:MapViewModel />
    </Design.DataContext>

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type viewModels1:InventoryViewModel}">
            <viewModels1:InventoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels1:CraftViewModel}">
            <views:CraftView />
        </DataTemplate>
    </UserControl.DataTemplates>

    <UserControl.Styles>
        <StyleInclude Source="../Styles/Items.axaml" />
    </UserControl.Styles>
    <Grid Background="#1a1a1a">

        <ScrollViewer
            HorizontalScrollBarVisibility="Hidden"
            Name="MapScroll"
            Offset="{Binding ScrollPos}"
            VerticalScrollBarVisibility="Hidden">
            <Canvas
                Background="#050505"
                Height="4000"
                Name="GameCanvas"
                PointerMoved="GameCanvas_OnPointerMoved"
                PointerPressed="GameCanvas_OnPointerPressed"
                Width="4000">
                <!--  Гравець  -->
                <Border
                    Background="#00ff41"
                    Canvas.Left="{Binding Player.X}"
                    Canvas.Top="{Binding Player.Y}"
                    CornerRadius="4"
                    Height="{Binding Player.Height}"
                    Width="{Binding Player.Width}"
                    ZIndex="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="#00ff41"
                            Opacity="0.5" />
                    </Border.Effect>
                </Border>
                <Image
                    Canvas.Left="{Binding PlacementManager.PreviewX}"
                    Canvas.Top="{Binding PlacementManager.PreviewY}"
                    IsVisible="{Binding PlacementManager.IsPlacing}"
                    MaxHeight="80"
                    MaxWidth="60"
                    Opacity="{Binding PlacementManager.Opacity}"
                    Source="{Binding PlacementManager.PreviewIcon}"
                    ZIndex="20" />
            </Canvas>
        </ScrollViewer>

        <!--  Інший візуал  -->
        <ContentControl Content="{Binding CraftOpened}" />
        <ContentControl Content="{Binding Inventory}" />
    </Grid>
</UserControl>
