<UserControl
    x:Class="Isolation_Protocol.Views.SettingsView"
    x:DataType="vm:SettingsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:vm="clr-namespace:Isolation_Protocol.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{DynamicResource GlobalBackground}" RowDefinitions="Auto, *, Auto">

        <TextBlock
            Classes="H1"
            Grid.Row="0"
            Margin="60,50,0,0"
            Text="ПРОТОКОЛ: НАЛАШТУВАННЯ" />

        <Border
            Classes="ContentPanel"
            Grid.Row="1"
            HorizontalAlignment="Left"
            MinWidth="800">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="50,40" Spacing="40">

                    <StackPanel Spacing="15">
                        <TextBlock Classes="H2" Text="[ СИСТЕМА АУДІО ]" />
                        <Separator HorizontalAlignment="Left" Width="200" />

                        <Grid ColumnDefinitions="200, *, 60" Margin="0,10,0,0">
                            <TextBlock
                                Classes="BodyText"
                                Grid.Column="0"
                                Text="ЗАГАЛЬНА ГУЧНІСТЬ"
                                VerticalAlignment="Center" />
                            <Slider
                                Grid.Column="1"
                                Margin="10,0"
                                Maximum="100"
                                Minimum="0"
                                Value="80"
                                x:Name="volSlider" />
                            <TextBlock
                                Classes="BodyText"
                                Foreground="{DynamicResource AccentRed}"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Text="{Binding #volSlider.Value, StringFormat='{}{0:0}'}"
                                VerticalAlignment="Center" />
                        </Grid>

                        <Grid ColumnDefinitions="200, *, 60" Margin="0,10,0,0">
                            <TextBlock
                                Classes="BodyText"
                                Grid.Column="0"
                                Text="ЕФЕКТИ ТА ЕМБІЄНТ"
                                VerticalAlignment="Center" />
                            <Slider
                                Grid.Column="1"
                                Margin="10,0"
                                Maximum="100"
                                Minimum="0"
                                Value="60"
                                x:Name="musSlider" />
                            <TextBlock
                                Classes="BodyText"
                                Foreground="{DynamicResource AccentRed}"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Text="{Binding #musSlider.Value, StringFormat='{}{0:0}'}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Spacing="15">
                        <TextBlock Classes="H2" Text="[ ЛОКАЛІЗАЦІЯ ]" />
                        <Separator HorizontalAlignment="Left" Width="200" />

                        <Grid ColumnDefinitions="200, *" Margin="0,10,0,0">
                            <TextBlock
                                Classes="BodyText"
                                Grid.Column="0"
                                Text="МОВА ІНТЕРФЕЙСУ"
                                VerticalAlignment="Center" />
                            <ComboBox
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="0">
                                <ComboBoxItem Content="Українська" />
                                <ComboBoxItem Content="English" />
                                <ComboBoxItem Content="Polski" />
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Classes="FooterPanel" Grid.Row="2">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20">
                <Button Classes="ActionBtn" Content="ЗБЕРЕГТИ ЗМІНИ" />
                <Button
                    Classes="GhostBtn"
                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenMenuCommand}"
                    Content="НАЗАД" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>