<UserControl
    x:Class="Isolation_Protocol.Views.SettingsView"
    x:DataType="vm:SettingsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:vm="clr-namespace:Isolation_Protocol.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:services="clr-namespace:Isolation_Protocol.Services"> <Grid Background="{DynamicResource GlobalBackground}" RowDefinitions="Auto, *, Auto">

        <TextBlock
            Classes="H1"
            Grid.Row="0"
            Margin="60,50,0,0"
            Text="{Binding [Settings_Title], Source={x:Static services:Localization.Instance}}" />

        <Border
            Classes="ContentPanel"
            Grid.Row="1"
            HorizontalAlignment="Left"
            MinWidth="800">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="50,40" Spacing="40">

                    <StackPanel Spacing="15">
                        <TextBlock Classes="H2" Text="{Binding [Settings_Audio_Header], Source={x:Static services:Localization.Instance}}" />
                        <Separator HorizontalAlignment="Left" Width="200" />

                        <Grid ColumnDefinitions="200, *, 60" Margin="0,10,0,0">
                            <TextBlock
                                Classes="BodyText"
                                Grid.Column="0"
                                Text="{Binding [Settings_MasterVolume], Source={x:Static services:Localization.Instance}}"
                                VerticalAlignment="Center" />
                            <Slider
                                Grid.Column="1"
                                Margin="10,0"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding Settings.Volume}" />
                            <TextBlock
                                Classes="BodyText"
                                Foreground="{DynamicResource AccentRed}"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Text="{Binding Settings.Volume, StringFormat='{}{0:0}%'}"
                                VerticalAlignment="Center" />
                        </Grid>
                        </StackPanel>

                    <StackPanel Spacing="15">
                        <TextBlock Classes="H2" Text="{Binding [Settings_Loc_Header], Source={x:Static services:Localization.Instance}}" />
                        <Separator HorizontalAlignment="Left" Width="200" />

                        <Grid ColumnDefinitions="200, *" Margin="0,10,0,0">
                            <TextBlock
                                Classes="BodyText"
                                Grid.Column="0"
                                Text="{Binding [Settings_Language], Source={x:Static services:Localization.Instance}}"
                                VerticalAlignment="Center" />
                            
                            <ComboBox
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="{Binding Settings.LanguageId}">
                                <ComboBoxItem Content="English" Tag="en" />
                                <ComboBoxItem Content="Українська" Tag="ua" />
                                </ComboBox>
                        </Grid>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Classes="FooterPanel" Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="20">
                <Button
                    Classes="ActionBtn"
                    Command="{Binding SaveSettingsCommand}"
                    Content="{Binding [Settings_Save], Source={x:Static services:Localization.Instance}}" />
                <Button
                    Classes="GhostBtn"
                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenMenuCommand}"
                    Content="{Binding [Settings_Back], Source={x:Static services:Localization.Instance}}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>