<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Border.Slot">
        <Setter Property="Background" Value="#151515" />
        <Setter Property="BorderBrush" Value="#333333" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Margin" Value="2" />

    </Style>
    <Style Selector="Border.Slot:pointerover">
        <Setter Property="Margin" Value="3,3" />
        <Setter Property="Background" Value="#333333" />
        <Setter Property="BoxShadow" Value="0 0 10 2 #00ff41" />
    </Style>

    <Style Selector="Border.Slot TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style Selector="Border.Ability">
        <Setter Property="Background" Value="#1a1a1a" />
        <Setter Property="BorderBrush" Value="#00ff41" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style Selector="Border.Ability.Ultimate">
        <Setter Property="BorderBrush" Value="#ffac00" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style Selector="Border.Ability TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="#00ff41" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Border.Ability.Ultimate TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#ffac00" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="Border.Ability:pointerover">
        <Setter Property="BorderBrush" Value="Aqua" />
        <Setter Property="Margin" Value="3,3" />
    </Style>

    <Style Selector="Border.Ability.Ultimate:pointerover">
        <Setter Property="BoxShadow" Value="0 0 10 2 #00ff41" />
    </Style>

    <Style Selector="Grid.SkillPanel">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Margin" Value="5,0" />
    </Style>

    <Style Selector="TextBlock.StaminaCost">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#00d2ff" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,3,1" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="ProgressBar.HpBar">
        <Setter Property="Background" Value="#331111" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Foreground" Value="#ff3b3b" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Maximum" Value="100" />
    </Style>

    <Style Selector="ProgressBar.StaminaBar">
        <Setter Property="Background" Value="#112233" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Foreground" Value="#00d2ff" />
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="Maximum" Value="100" />
    </Style>

</Styles>
