<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ProgressBar">
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="Background" Value="#1A1A1A" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Panel>
                        <Border
                            Background="{TemplateBinding Foreground}"
                            HorizontalAlignment="Left"
                            Name="PART_Indicator" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ProgressBar.HpBar">
        <Setter Property="Foreground" Value="#BC4749" />
    </Style>

    <Style Selector="ProgressBar.HungerBar">
        <Setter Property="Foreground" Value="#A27B5C" />
    </Style>

    <Style Selector="ProgressBar.StaminaBar">
        <Setter Property="Foreground" Value="#3E5C76" />
    </Style>

    <Style Selector="Border.Slot">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="#CC0D0D0D" />
        <Setter Property="BorderBrush" Value="#333333" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.1" Property="BorderBrush" />
                <BrushTransition Duration="0:0:0.1" Property="Background" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Border.Slot:pointerover">
        <Setter Property="Background" Value="#CC1A1A1A" />
        <Setter Property="BorderBrush" Value="#BC4749" />
    </Style>

    <Style Selector="Border.Slot TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#555555" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,3,1" />
    </Style>
</Styles>
